{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run debug",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/${workspaceFolderBasename}",
			"args": [],
			// "args": ["raz", "dwa"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"linux": {
				"MIMode": "gdb"
			},
			"osx": {
				"MIMode": "lldb",
				"targetArchitecture": "arm",
			},
			"windows": {
				"MIMode": "gdb"
			},
			"setupCommands": [
			{
				"description": "Enable pretty-printing for gdb",
				"text": "-enable-pretty-printing",
				"ignoreFailures": true,
			}
			],
			"preLaunchTask": "Run debug",
			// "miDebuggerPath": "/usr/bin/lldb"
		},
		{
			"name": "Run release",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/${workspaceFolderBasename}",
			"args": [],
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "Run release",
		}
	]
}