{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run debug",
			"type": "shell",
			"command": "make",
			"args": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal":"always"
			},
			"problemMatcher": []
		},
		{
			"label": "Run release",
			"type": "shell",
			"command": "make",
			"args": [
				"DEBUG=0", 
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"reveal":"always"
			},
			"problemMatcher": []
		}
	]
}